spring.application.name=phantom-duplicate
spring.datasource.url=jdbc:postgresql://postgres:5432/phantomdb
spring.datasource.username=phantom_user
spring.datasource.password=phantom_pass

spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
